<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="item">
        <img src="camiseta.jpg" alt="">
        <h3>Camiseta Azul</h3>
        <p>100% Algodão</p>
        <p class="preço">R$ 59,00</p>
        <a href="">comprar</a>
    </div>

    <div class="item">
        <img src="calça.jpg" alt="">
        <h3>Calça jeans</h3>
        <p>100% jeans</p>
        <p class="preço">R$ 150,00</p>
        <a href="">comprar</a>
    </div>

    <div class="item">
        <img src="jaqueta.jpg" alt="">
        <h3>Jaqueta de Couro</h3>
        <p>100% Couro</p>
        <p class="preço">R$ 250,00</p>
        <a href="">comprar</a>
    </div>


    
</body>
</html>
