<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Chocolate</title>
</head>
<body>
    <header>
        <h1>Receita - Bolo de Chocolate</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocolate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Receita Bolo de Chocolate</h2>
            <p>Uma receita deliciosa e fácil de fazer, veja os ingredientes e o passo a passo abaixo:</p>
        </section>

        <section>
            <h2>Ingredientes</h2>
            <ul>
                <li>1 xícaras de açúcar</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 xícaras de cacau em pó</li>
                <li>3 ovos</li>
                <li>1/2 xícara de óleo</li>
                <li>1 xícara de leite</li>
            </ul>
        </section>
        
        <section>
            <h2>Modo de preparo</h2>
            <ol>
                <li>Preaqueça o forno a 180°c.</li>
                <li>Em uma tigela misture todos os ingredientes secos.</li>
                <li>Adicione ovos, óleo e leite. e bata até formar uma massa homogenea.</li>
                <li>Coloque a massa em uma forma untada e leve ao forno por 35 minutos.</li>
                <li>Deixe esfriar e sirva.</li>
            </ol>

            <img src="Imagens/bolo-de-chocolate.jpg" alt="Bolo de Chocolate" width="400" height="340">
        </section>
    
    </main>

    <footer>
        <p>&copy; 2025 Receitas de bolos. Todos os direitos reservados.</p>   
    </footer>
</body>
</html>