<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Cenoura</title>
</head>

<body>
    <header>
        <h1>Receita - Bolo de Cenoura</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocolate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Receita Bolo de cenoura</h2>
            <p>Uma receita deliciosa e fácil de fazer, veja os ingredientes e o passo a passo abaixo:</p>
        </section>

        <section>
            <h2>Ingredientes</h2>
            <ul>
                <li>4 cenoura médias</li>
                <li>2 xícaras de açúcar</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>4 ovos</li>
                <li>1/2 xícara de óleo</li>
                <li>1 colher de sopa de fermento em pó</li>
            </ul>
        </section>
        
        <section>
            <h2>Modo de preparo</h2>
            <ol>
                <li>Preaqueça o forno a 180°c.</li>
                <li>Bata no liquidificador a cenoura, os ovos, o óleo e o açúcar.</li>
                <li>Em uma tigela, misture a farinha de trigo e o fermento</li>
                <li>Adicione a mistura líquida á mistura seca e mexa até formar uma massa homênea.</li>
                <li>Coloque em uma forma untada e asse por 40 minutos.</li>
            </ol>

            <img src="Imagens/bolo-de-cenoura.jpg" alt="Bolo de cenoura" width="500" height="350">
        </section>
    
    </main>

    <footer>
        <p>&copy; 2025 Receitas de bolos. Todos os direitos reservados.</p>   
    </footer>
</body>
</html>