<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Morango</title>
</head>
<body>
    <header>
        <h1>Receitas - Bolo de Morango</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocolate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>

    </header>
    
    <main>
        <section>
            <h2>Receita Bolo de Morango</h2>
            <p>Uma receita deliciosa e fácil de fazer, veja os ingredientes e o passo a passo abaixo:</p>
        </section>

        <section>
            <h2>Ingredientes</h2>
            <ul>
                <li>1 xícaras de açúcar</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 xícara de fermento em pó</li>
                <li>5 ovos</li>
                <li>1 xícara de leite</li>
            </ul>
            <h2>Recheio</h2>
            <ul>
            <li>1/2 litros de leite</li>
            <li>1 lata de creme de leite</li>
            <li>3 colheres de amido de milho</li>
            <li>1 latta de leite condensado</li>
            <li>3 gemas de ovos</li>
            <li>2 caixinhas de Morangos</li></ul>
        </section>
        
        <section>
            <h2>Modo de preparo</h2>
            <ol>
                <li>Bata na batedeira as claras em neve, adicione as gemas uma a uma e continue batendo,junte o açúcar e bata mais um pouco.</li>
                <li>Junte a farinha peneirada e o leite bem quente e mexa bem, sem bater, por último coloque o fermento.</li>
                <li>Leve para assar em forma redonda sem buraco no meio, untada e enfarinhada em forno pré-aquecido em temperatura média por no máximo 30 minutos ou quando tiver dourado e bem sequinho.</li>
                <li>Cresce bastante e fica bem fofinho.</li>
            </ol>
                <h3>Recheio</h3>
            <ol>
                <li>Coloque em uma panela o leite e deixe aquecer, junte as gemas batidas, o leite condensado e o amido de milho e deixe engrossar, mexendo sempre.</li>
                <li>Retire do fogo e coloque o creme de leite.</li></ol>

            <img src="Imagens/bolo-de-morango.jpg" alt="Bolo de Chocolate" width="400" height="340">
        </section>
    
    </main>

    <footer>
        <p>&copy; 2025 Receitas de bolos. Todos os direitos reservados.</p>   
    </footer>
</body>
</html>