<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Receitas de Bolos</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocolate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>
    </header>

<hr>

    <main>
        <section>
            <h2>Bem-Vindo ao nosso site</h2>

            <p>Aqui você encontrará várias receitas deliciosas. Escolha uma abaixo para começar:</p>
            
            <ul>
                <li><a href="bolo-cenoura.html">Bolo de Cenoura</a></li>
                <li><a href="bolo-chocolate.html">Bolo de Chocolate</a></li>
                <li><a href="bolo-morango.html">Bolo de Morango</a></li>
                
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Receitas de bolos. Todos os direitos reservados.</p>
    </footer>


</body>
</html>