<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1> Outras tags Formulários</h1>

    <form action="">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">

        <!--Lista-->
        <label for="estado">Estado:</label>
        <select name="estado" id="estado">
            <option value="sp">São Paulo</option>
            <option value="rj">Rio de janeiro</option>
            <option value="ba"> Bahia</option>
            <option value="mg"> Minas Gerais</option>
        </select>

        <br>
        <br>
        <!--checkbox-->
        <label for="">Esportes Favoritos </label> <br>
        <input type="checkbox" name="ESPORTES" value="Masculino"> Futebol <br>
        <input type="checkbox" name="Esportes" value="Volei">Volei <br>
        <input type="checkbox" name="Esportes" value="Basquete">Basquete <br>
        <input type="checkbox" name="Esportes" value="Natação">Natação <br>

        <!--Radio-->
        <p>Opções de Pagamento</p>
        <input type="radio" value="Credito">Crédito <br>
        <input type="radio" value="Débito">Débito <br>
        <input type="radio" value="Pix">Pix <br>        

    </form>
</body>
</html>