<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <main>
        <form action="">
            <label for="nome"> Nome:</label>
            <input type="text" id = "nome">
 
            <label for="sobrenome">Sobrenome</label>
            <input type="text" id="Sobrenome">
 
            <label for="data-nascimento">Data de nascimento:</label>
            <input type="date" name="data nascimento" id="data-nascimento">
            <br>
            <br>
 
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">
            <br><br>
 
            <label for="senha">Senha:</label>
            <input type="password" id="Senha">
            <br><br>
 
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar" >
        </form>
    </main>
   
</body>
</html>