<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    
    <h1>Listas HTML</h1>

<hr>

    <h2>Listas Ordenadas</h2>
        
    <h3>Tarefas</h3>
    <ol type="I">
        <li><strong>Fazer a Lição</strong></li>
        <li><strong>Lavar a Louça</strong></li>
        <li><strong>Passear com o Cachorro</strong></li>
    </ol>
    
<hr>

    <h2>Listas não Ordenadas</h2>

    <h3>Frutas</h3>
    <ul>
        <li><strong>Banana</strong></li>
        <li><strong>Uva</strong></li>
        <li><strong>Morango</strong></li>
        <li><strong>Mexirica</strong></li>
        <li><strong>Abacate</strong></li>
    </ul>

<hr>

    <h2>Listas Aninhadas</h2>

    <h3>Feira</h3>
        <ol>
            <li>Frutas
                <ul type="disc">
                    <li>Maçã</li>
                    <li>Banana</li>
                    <li>Laranja</li>
                </ul>
            </li>
            
            <li> Verduras
                <ul type="disc">
                    <li>Alface</li>
                    <li>Couve</li>
                    <li>Espinafre</li>
                </ul>
            </li>

            <li> Animais
                <ul type="disc">
                    <li>Lobo</li>
                    <li>Cachorro</li>
                    <li>Cavalo</li>
                </ul>
            </li>
        </ol>
       
        <ol>
            <li> Veículos
                <ul type="disc">
                    <li>Carro</li>
                    <li>Moto</li>
                </ul>
            </li>

            <li> Idiomas
                <ul type="disc">
                    <li>Inglês</li>
                    <li>Japonês</li>
                    <li>Italiano</li>
                </ul>
            </li>


        </ol>

<hr>




</body>
</html>