<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Morango</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="receitas-style.css">
    <link rel="shortcut icon" href="/imagens/livro-de-receitas.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Recetas Deliciosas</h1>
        <p>Bem vindo ao nosso site de receitas</p>
        <P>Descubra receitas simplas e deliciosas</P>
        
        <nav>
            <a href="#">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocholate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>
    </header>

    <main class="receita-detalhe">
        <section>
            <h2>Receita Bolo de Morango</h2>
            <img src="/imagens/bolo-de-morango.jpg"  class="img-receita" alt="">
        </section>

        <section>
            <h3>Ingredientes</h3>
            <ul>
                <li>1 xícaras de açúcar</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 xícara de fermento em pó</li>
                <li>5 ovos</li>
                <li>1 xícara de leite</li>
            </ul>
        </section>

        <section>
            <H3>Modo de praparo</H3>
            <ol>
                <li>Bata na batedeira as claras em neve, adicione as gemas uma a uma e continue batendo,junte o açúcar e bata mais um pouco.</li>
                <li>Junte a farinha peneirada e o leite bem quente e mexa bem, sem bater, por último coloque o fermento.</li>
                <li>Leve para assar em forma redonda sem buraco no meio, untada e enfarinhada em forno pré-aquecido em temperatura média por no máximo 30 minutos ou quando tiver dourado e bem sequinho.</li>
                <li>Cresce bastante e fica bem fofinho.</li>
        </ol>
     </section>
<section>
        <h3>Recheio</h3>
        <ul>
            <li>1/2 litros de leite</li>
            <li>1 lata de creme de leite</li>
            <li>3 colheres de amido de milho</li>
            <li>1 lata de leite condensado</li>
            <li>3 gemas de ovos</li>
            <li>2 caixinhas de Morangos</li></ul>
        </ul>
</section>

<section>
    <H3>Modo de praparo</H3>
    <ol>
        <li>Coloque em uma panela o leite e deixe aquecer, junte as gemas batidas, o leite condensado e o amido de milho e deixe engrossar, mexendo sempre.</li>
        <li>Retire do fogo e coloque o creme de leite.</li></ol>
</ol>
</section>


    </main>

    <footer>
        <p>&copy; 2025 REcitas Deliciosas</p>
    </footer>
</body>
</html>