<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de chocolate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="receitas-style.css">
    <link rel="shortcut icon" href="/imagens/livro-de-receitas.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Recetas Deliciosas</h1>
        <p>Bem vindo ao nosso site de receitas</p>
        <P>Descubra receitas simplas e deliciosas</P>
        
        <nav>
            <a href="#">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocholate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>
    </header>

    <main class="receita-detalhe">
        <section>
            <h2>Receita Bolo de Chocolate</h2>
            <img src="/imagens/bolo de chocolate.jpg"  class="img-receita" alt="">
        </section>

        <section>
            <h3>Ingredientes</h3>
            <ul>
                <li>1 xícaras de açúcar</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 xícaras de cacau em pó</li>
                <li>3 ovos</li>
                <li>1/2 xícara de óleo</li>
                <li>1 xícara de leite</li>
            </ul>
        </section>

        <section>
            <H3>Modo de praparo</H3>
            <ol>
                <li>Preaqueça o forno a 180°c.</li>
                <li>Em uma tigela misture todos os ingredientes secos.</li>
                <li>Adicione ovos, óleo e leite. e bata até formar uma massa homogenea.</li>
                <li>Coloque a massa em uma forma untada e leve ao forno por 35 minutos.</li>
                <li>Deixe esfriar e sirva.</li>
        </ol>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 REcitas Deliciosas</p>
    </footer>
</body>
</html>