<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de cenora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="receitas-style.css">
    <link rel="shortcut icon" href="/imagens/livro-de-receitas.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Recetas Deliciosas</h1>
        <p>Bem vindo ao nosso site de receitas</p>
        <P>Descubra receitas simplas e deliciosas</P>
        
        <nav>
            <a href="#">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocholate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>
    </header>

    <main class="receita-detalhe">
        <section>
            <h2>Receita Bolo de Cenoura</h2>
            <img src="/imagens/bolo de cenoura.jpg"  class="img-receita" alt="">
        </section>

        <section>
            <h3>Ingredientes</h3>
            <ul>
                <li>2 Cenouras Médias</li>
                <li>3 Ovos</li>
                <li>1/2 Xícara de açúcar</li>
                <li>2 e 1/2 xícaras de farinha de trigo</li>
                <li>1 colher de sopa de fermento</li>
            </ul>
        </section>

        <section>
            <H3>Modo de praparo</H3>
            <ol>
                <li>Bata no lidificador as cenouras, os ovos e o óleo</li>
                <li>Adicione o açúcar e bata mais um pouco</li>
                <li>Adicione açúcar e bata mais, misture com a farinha e o fermento</li>
                <li>Asse em forno preaquecido a 180°c por aproximadamente 40 minutos</li>
        </ol>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 REcitas Deliciosas</p>
    </footer>
</body>
</html>