@import url(colors.css);

body{
    background-color: var(--cor-fundo-body);
    text-align: center;
}

main {
    margin-top: 20px;
}

.card-receita {
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.103);
    display: inline-block;
    margin: 20px;
   background-color: var(--cor-main);
}

.card-receita:hover{
    transform: scale(1.05);
}


.card-receita > img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 15px; /* aredondamento da borda superior*/
    border-top-right-radius: 15px;
    object-fit: cover;
}

.card-receita > h3 {
    margin: 15px 0px;
    font-size: 1.2em;
    opacity: 0.9;

}


.btn-receitas {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    color: var(--cor-letras-link);
    background-color: var(--cor-cabecalho-inicial);
    margin-bottom: 15px;
    border-radius: 15px;

}

.btn-receitas:houver{
    transform: translate(2px, -2px);
    background-color: var(--cor-cabecalho-final);
}
    
    
    

