<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Deliciosas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-style.css">
    <link rel="shortcut icon" href="/imagens/livro-de-receitas.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Recetas Deliciosas</h1>
        <p>Bem vindo ao nosso site de receitas</p>
        <P>Descubra receitas simplas e deliciosas</P>
        
        <nav>
            <a href="#">Home</a>
            <a href="bolo-cenoura.html">Bolo de Cenoura</a>
            <a href="bolo-chocholate.html">Bolo de Chocolate</a>
            <a href="bolo-morango.html">Bolo de Morango</a>
        </nav>
    </header>
    <main class="receita-conteiner">
        <h2>Escolha uma Receita</h2>

        <div class="card-receita">
            <img src="imagens/bolo de cenoura.jpg" alt="">
            <h3>Bolo de Cenaoura</h3>
            <a href="bolo-cenoura.html" class="btn-receita">Ver Receita</a>
        </div>

        <div class="card-receita">
            <img src="imagens/bolo de chocolate.jpg" alt="">
            <h3>Bolo de Chocolate</h3>
            <a href="bolo-chocolate.html" class="btn-receita">Ver Receita</a>
        </div>

        <div class="card-receita">
            <img src="imagens/bolo-de-morango.jpg" alt="">
            <h3>Bolo Morango</h3>
            <a href="bolo-morango.html" class="btn-receita">Ver Receita</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Receitas Deliciosas</p>
    </footer>
    
</body>
</html>