@import url(colors.css);

body {
    background-color:  var(--cor-fundo-body);
}

.receita-detalhe {
    max-width: 60vw;
    margin: 30px auto;
    border: 1px solid rgb(0, 0, 0.144);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 px 4px 12x rgb(0, 0, 0.154);
    background-color: var(--cor-main);
}

.receita-detalhe  h2 {
    text-align: center;
    font-size: 1.8;
    margin-bottom: 20px;
}

.img-receita {
    display: block;
    width: 50%;
    margin: 10px auto;
    border-radius: 12px;
    height: auto;
    margin: auto;
}

.receita-detalhe h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: var(--cor-titulo-h3);  
}

.receita-detalhe ul, .receita-detalhe ol{
    margin-left: 40px;
    line-height: 1.6;
}

footer {
    position: relative;
    width: 100%;
}