*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --cor-cabecalho-inicial: #e7610d;
    --cor-cabecalho-final: #c15d00;
    --cor-fundo-body: #f5f5f5;
    --cor-main: #fff;
    --cor-letras-link: #fff;
    --cor-botao-cabecalho: #ffffff49;
    --cor-rodade:#333;
}  

header{
    background-image: linear-gradient(to bottom ,var(--cor-cabecalho-inicial),var(--cor-cabecalho-final));
    color: var(--cor-letras-link);
    padding: 15px;
    text-align: center;
   
}

header > h1 {
    font-size: 3.2em;
    margin-top: 15px;
    text-shadow: 3px 3px 6px rgba(255, 255, 0.3);
    margin-bottom: 15px;
    letter-spacing: 2px;
    
}

header > p {
    font-size: 1.3em;
    margin-bottom: 8px;
    font-weight: 300;
    opacity: 0.5; /* transparencia da letra*/
}

nav {
    margin-top: 30px;
    margin-bottom: 16px;

}

nav a {
    text-decoration: none;
    color: var(--cor-letras-link);
    background-color: var(--cor-botao-cabecalho);
    border-radius: 25px;
    border: 2px solid var (--cor-botao-cabecalho);
    margin: 0px 8px;
    padding: 14px 28px;
    border: 2px solid rgba(255, 255, 255, 0.13);
    display: inline-block;
}

nav a:hover{
    background-color: #ffffff30;
    transform: scale(1.1);
}

footer {
    width: 100vw;
    padding: 20px;
    text-align: center;
    background-color: var(--cor-rodade);
    color: var(--cor-letras-link);
    position: fixed;
    bottom: 0;

}