<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extreno</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Receitas Bolos</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Bolo-cenoura.html">Bolo de cenoura</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Receitas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officiis expedita eum beatae quia consequuntur, repudiandae rerum at impedit quod, omnis ut enim quasi velit, in minus distinctio asperiores rem?</p>
            <ul>
                <li><a href="Bolo-chocolate.html">Bolo de Chocolate</a></li>
            </ul>
        </section>
    </main>
    
</body>
</html>