<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletor css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <h1 id="Titulo1">Titulo 1</h1>
            <p class="texto-titulo1">Texto 1.1</p>
            <p class="texto-titulo1">Texto 1.2</p>
            <p class="texto-titulo1">Texto 1.3</p>

        <h1 id="Titulo2">Titulo 2</h1>
            <p class="texto-titulo2">Texto 2.1</p>
            <p class="texto-titulo2">Texto 2.2</p>
            <p class="texto-titulo2">Texto 2.3</p>

        <h1 id="Titulo3">Titulo 3</h1>
            <p class="texto-titulo3">Texto 3.1</p>
            <p class="texto-titulo3">Texto 3.2</p>
            <p class="texto-titulo3">Texto 3.3</p>
    
    </main>
</body>
</html>