<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        table {
            margin: auto;
            width: 60vw;
            border-collapse: collapse;
        }
 
        th, td {
            border: 2px solid black;
            text-align: center;
            padding: 5px 5px;
        }
 
        th {
            background-color: rgba(88, 132, 21 , 0.671);
        }
 
 
        .logo-time {
            height: 14px;
        }
        h1{
            text-align: center;
        }
    </style>
 
</head>
<body>
    <h1>BRASILEIRAO 2025</h1>
    <table>
   
        <!--cabeçalho-->
   
    </tr>
            <th>Clubes</th>
            <th>Time</th>
            <th>Pontos</th>
            <th>Partidas</th>
        </tr>
 
    </tr>
            <td><img  class="Logo time" src="Imagens/Flamengo.png" alt=""></td>
            <td>flamengo</td>
            <td>47</td>
            <td>21</td>
        </tr>
       
    </tr>
            <td><img  class="Logo time"  src="Imagens/Cruzeiro.png"></td>
            <td>Cruzeiro</td>
            <td>44</td>
            <td>22</td>
        </tr>
       
    </tr>
        <td><img class="logo time" src="Imagens/Palmeiras.png" ></td>
        <td>Palmeiras</td>
        <td>43</td>
        <td>20</td>
    </tr>
 
    </tr>
    <td><img  class="logo time" src="Imagens/Bahia.png" alt=""></td>
    <td>Bahia</td>
    <td>36</td>
    <td>20</td>
 
    </tr>
    <td><img  class="logo time"  src="Imagens/Botafogo.png"></td>
    <td>Botafogo</td>
    <td>35</td>
    <td>20</td>
 
    <tr>
        <td><img  class="logo time"  src="Imagens/Mirassol.png"></td>
        <td>Mirassol</td>
        <td>35</td>
        <td>20</td>
    </tr>
    <tbody>
 
   
 
 
 
 
    </table>
 
   
</body>
</html>
 
tabela
 