* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f4f4;
}

main {
    background-color: white;
    width: 40vw;
    margin: 50px auto;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.194);
}

h2 {
    text-align: center;
    margin-bottom: 15px;

}

label {
    font-weight: bold;

}

input,select {
    width: 100%;
    padding: 8px;
    margin: 5px 0px 15 px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

button{
    background-color: #007fbb;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 15px;
    width: 30%;
    cursor: pointer;
}

button[type="reset"]{
    background-color: red;
}

