<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin e paddig</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    main{
        width: 50vw;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 1px 1px 5px black;
        padding: 50px;
        text-align: center;
    }

    div{
        margin: 10px;
        margin-left: 1px ;
        border: 1 pix solid black;
    }

</style>
</head>
<body>

    
    <main>
        
        <div id="box1">
            Essa é a primeira caixa
        </div>
        
<p></p>

        <div id="box2">
            Essa é a segunda caixa
        </div>
 
    
</body>
</html>