<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>
<body>
    
    <h1>Título</h1>
    <h2>Sub-Título nvl 2</h2>
    <h3>Sub-Título nvl 3</h3>
    <h4>Sub-Título nvl 4</h4>
    <h5>Sub-Título nvl 5</h5>
    <h6>Sub-Título nvl 6</h6>
    

    <hr> <!--Cria uma linha horizontal-->
    

    <h1>Copa do Brasil</h1>
    <h2>Palmeiras 0 X 2 Corinthians</h2>
    <p>No jogo desta quarta-feira, valendo vaga nas quartas de finais da Copa do brasil o <strong>Corinthians</strong> vence o <strong> Palmeiras</strong> por 2 a 0.</p>
    <img src="Imagens/Palmeiras-x-Corinthians_Wallpaper.jpg" alt="" width="500px" height="300px">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequuntur hic quibusdam praesentium tenetur voluptas ullam quidem! Aliquid aliquam qui itaque voluptatibus. Dolor cumque qui quas quasi deleniti voluptatem quo.</p>

    <hr>

    <h2>CAP 1 X 0 São Paulo</h2>
    <p>No jogo desta quarta-feira, valendo vaga nas quartas de finais da Copa do brasil o <strong>São Paulo</strong> perde nos penaltis para o <strong>CAP</strong>.</p>
    <img src="Imagens/athletico_x_sao_paulo.jpg" alt="" width="500px" height="300px">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum mollitia recusandae ut corporis quo doloribus, consequuntur natus, sed consectetur molestiae dignissimos maiores accusamus cumque sunt earum distinctio perspiciatis officiis.</p>

    <hr>

</body>
</html>