<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos UMC</title>
</head>
<body>
    
    <h1>Cursos</h1>

        <ul>
            <li><a href="#ti">Cursos T.I.</a></li>
            <li><a href="#engenharia">Cursos Engenharia</a></li>
            <li><a href="#saude">Cursos Saúde</a></li>
            <li><a href="#humanas">Cursos Humanas</a></li>



        </ul>
<hr>

        


    <h2 id="ti">Cursos T.I.</h2>
        <h3>A.D.S.</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda qui facilis dolores, labore, aliquam quia corrupti suscipit fugit veniam perspiciatis dolorem in ratione enim quo cumque consequatur nulla explicabo.</P>
<hr>

    <h2 id="engenharia" >Cursos Engenharia</h2>
        <h3>Engenharia Mecânica</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda qui facilis dolores, labore, aliquam quia corrupti suscipit fugit veniam perspiciatis dolorem in ratione enim quo cumque consequatur nulla explicabo.</P>

<hr>

    <h2 id="saude"> Saúde</h2>
        <h3>Educação Fisíca</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda qui facilis dolores, labore, aliquam quia corrupti suscipit fugit veniam perspiciatis dolorem in ratione enim quo cumque consequatur nulla explicabo.</P>


<hr>

    <h2 id="humanas"> Humanas</h2>
        <h3>Letras</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda qui facilis dolores, labore, aliquam quia corrupti suscipit fugit veniam perspiciatis dolorem in ratione enim quo cumque consequatur nulla explicabo.</P>



</body>
</html>