<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMC</title>
</head>
<body>
    
    <h1>Universidade Mogi das Cruzes - UMC</h1>
    <p>Bem-Vindo a Página da UMC </p>

    <p>Essa página é ficticia, para fins educacionais, caso queira acessar a página oficial
        
        
        <a href="https://www.umc.br/" target="_blank">Clique aqui</a>
    </p>

<p>Para verificar os cursos da UMC clique no link abaixo:</p>
<p><a href="cursos.html">Cursos UMC</a></p>

</body>
</html>