<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interno</title>
    <style>
        body
               background-color: ligt 
    </style>
</head>
<body>
    <main>
        <section>
            <h2> Receita de Bolo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nobis dicta fuga et libero quis tempore eaque, eos consequuntur. Sequi eum praesentium animi ea voluptates libero quasi dolorem! Officia, quo!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus non perspiciatis tempore unde, voluptates optio quibusdam fuga repellat nihil. Autem, dolor vero exercitationem iusto similique eos error eligendi quo fuga.            </p>
            </p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores expedita perferendis maxime sapiente odit quis? Rerum, aperiam voluptatum vel necessitatibus harum placeat dolores sunt explicabo a excepturi, consequuntur sit corporis?

        </section>
        <section>
            <h2>Escolha o bolo</h2>
            <ul>Bolo de Cenoura<li></li>
            <li>Bolo de Chocolate</li>
            <li>Bolo de Morango</li>
            <li>Bolo de Abacaxi</li>
            <li>Bolo de kit-kat</li></ul>
    </main>
    
</body>
</html>