<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog de Viagens</title>
  <link rel="stylesheet" href="exercicio.css">
</head>


<body>
  <h1 id="Titulo1">Destinos Incríveis para Visitar</h1>

<section>
    <h2 class="Vermelho">Paris</h2>
      <p>Paris é conhecida como a cidade do amor. Com seus monumentos icônicos como a Torre Eiffel e o Museu do Louvre, Paris é um destino imperdível para qualquer viajante.</p>
      <p>A cidade também oferece deliciosas opções gastronômicas e uma vibrante vida cultural.</p>
      <p>Não deixe de fazer um passeio pelo rio Sena e explorar os charmosos cafés de Montmartre.</p>
   
      <h2 class="Vermelho">Roma</h2>
      <p>Roma, a capital da Itália, é um museu a céu aberto. Seus monumentos históricos, como o Coliseu e o Fórum Romano, são testemunhas de sua grandiosa história.</p>
      <p>Além disso, a gastronomia italiana é um espetáculo à parte, com pratos típicos como a pasta e a pizza.</p>
      <p>Visite também o Vaticano, um centro religioso que possui a famosa Capela Sistina.</p>
    
      <h2 class="Vermelho">Kyoto</h2>
      <p>Kyoto é a cidade dos templos e jardins tradicionais japoneses. Localizada no centro do Japão, Kyoto oferece uma viagem no tempo com sua arquitetura preservada e beleza natural.</p>
      <p>Os templos, como o Kinkaku-ji, e os jardins de cerejeiras em flor fazem da cidade um lugar mágico.</p>
      <p>Kyoto é também famosa pela sua cultura do chá e pelo distrito das gueixas, Gion.</p>
</section>

  <h1 id="Titulo2">Maravilhas Naturais</h1>
    <h2 class="Verde">Grand Canyon</h2>
      <p>O Grand Canyon, nos Estados Unidos, é uma das maiores e mais impressionantes formações naturais do mundo. Sua grandeza e beleza são de tirar o fôlego.</p>
      <p>Com suas cores vibrantes e formações rochosas únicas, o Grand Canyon é ideal para quem ama aventuras ao ar livre.</p>
      <p>As trilhas para caminhadas e o passeio de helicóptero são maneiras populares de explorar este incrível parque nacional.</p>
    
      <h2 class="Verde">Amazônia</h2>
      <p>A Amazônia é a maior floresta tropical do mundo e abriga uma biodiversidade impressionante. É um destino ideal para os amantes da natureza e do ecoturismo.</p>
      <p>Além da fauna exótica, a Amazônia oferece experiências únicas, como navegar pelos rios e explorar a cultura indígena.</p>
      <p>A floresta também é vital para o equilíbrio climático do planeta.</p>
    
      <h2 class="Verde">Great Barrier Reef</h2>
      <p>A Grande Barreira de Coral, na Austrália, é o maior sistema de recifes de corais do mundo. É um paraíso para mergulhadores e amantes da vida marinha.</p>
      <p>Com suas águas cristalinas e vida marinha abundante, a Grande Barreira é um dos destinos mais populares para atividades subaquáticas.</p>
      <p>A preservação dessa maravilha natural é fundamental para manter a biodiversidade marinha.</p>

  <h1 id="Titulo3">Cidades Vibrantes</h1>
    <h2 class="Laranja">Nova York</h2>
      <p>Nova York, a cidade que nunca dorme, é uma metrópole cheia de energia. Desde a Times Square até o Central Park, a cidade oferece algo para todos os gostos.</p>
      <p>O skyline de Nova York, com seus famosos arranha-céus, é uma das paisagens urbanas mais reconhecidas do mundo.</p>
      <p>Explore os bairros diversificados, como Brooklyn e Manhattan, e experimente a gastronomia multicultural da cidade.</p>
    <h2 class="Laranja">Barcelona</h2>
      <p>Barcelona é uma cidade vibrante, famosa por sua arquitetura única e suas praias. O Parque Güell e a Sagrada Família, de Antoni Gaudí, são imperdíveis.</p>
      <p>A cidade também é conhecida por sua vida noturna e pela deliciosa culinária mediterrânea.</p>
      <p>Não deixe de passear pelas ruas de Las Ramblas e visitar o Mercado La Boqueria para saborear os produtos locais.</p>
    <h2 class="Laranja">Bangkok</h2>
      <p>Bangkok, a capital da Tailândia, é uma mistura fascinante de tradição e modernidade. Os templos budistas e os palácios históricos contrastam com seus modernos centros comerciais.</p>
      <p>A cidade também é famosa por sua vibrante vida noturna e sua gastronomia deliciosa e apimentada.</p>
      <p>Explorar os mercados flutuantes e os templos ao longo do rio Chao Phraya é uma experiência única.</p>

  <h1 id="Titulo4">Experiências Culturais</h1>
    <h2 class="Roxo">Jerusalém</h2>
      <p>Jerusalém é uma cidade histórica com grande significado religioso para judeus, cristãos e muçulmanos. Seus locais sagrados, como o Muro das Lamentações e a Igreja do Santo Sepulcro, são importantes destinos espirituais.</p>
      <p>A cidade oferece uma rica herança cultural, com museus e mercados vibrantes.</p>
      <p>Visitar Jerusalém é uma viagem no tempo e uma oportunidade de conhecer diferentes religiões e culturas.</p>
    <h2 class="Roxo">Marrakech</h2>
      <p>Marrakech, no Marrocos, é uma cidade encantadora com suas ruas estreitas, mercados coloridos e palácios históricos. A praça Jemaa el-Fna é um centro cultural vibrante, com músicos e vendedores ambulantes.</p>
      <p>Os jardins Majorelle e o Palácio da Bahia são locais de grande beleza e tranquilidade.</p>
      <p>Marrakech oferece uma experiência única de imersão na cultura árabe e africana.</p>
    <h2 class="Roxo">Veneza</h2>
      <p>Veneza é uma cidade única, construída sobre canais e pontes. É famosa por sua arquitetura romântica e seus passeios de gôndola pelos canais.</p>
      <p>A Praça de São Marcos e a Basílica de São Marcos são pontos turísticos icônicos da cidade.</p>
      <p>Veneza é também conhecida por sua culinária de frutos do mar e pelo famoso Carnaval de Veneza.</p>

</body>
</html>
